Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.426806858339617E+002 +/-   0.424408217735267E+000


Local evidences:
----------------

log(Z_1)     =  -0.426806858339617E+002 +/-   0.424408217735267E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     1576
 nequals:         266
 ndead:          1576
 nlive:             0
 nlike:        262320
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1 -0.425086877458415E+001 +/-   0.337099220930067E+000
  2 -0.332925784964243E+001 +/-   0.799508897566949E-001
  3 -0.195962345134038E+001 +/-   0.389673232900397E+000
  4 -0.604844914558108E+001 +/-   0.519333390430816E+000
  5 -0.676110543996231E+001 +/-   0.200269209290359E+000
  6 -0.604868186244495E+001 +/-   0.295004371863076E-001
  7 -0.671032608356281E+001 +/-   0.206997834112303E+000
  8 -0.652685775621909E+001 +/-   0.210148836132234E+000
-------------------------------
