Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.251493452466790E+002 +/-   0.502590361985117E+000


Local evidences:
----------------

log(Z_1)     =  -0.283205668347301E+002 +/-   0.510650389014630E+000
log(Z_2)     =  -0.251926695087493E+002 +/-   0.503161759372712E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:      917
 nequals:         192
 ndead:           917
 nlive:             0
 nlike:         78067
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1 -0.725705999112521E+001 +/-   0.504825497077489E+000
  2 -0.693797447583933E+001 +/-   0.556845900042512E-001
  3 -0.622082294967279E+001 +/-   0.594649855679250E-002
  4 -0.687989662690684E+001 +/-   0.236141422367551E-001
  5 -0.698742057676407E+001 +/-   0.336078594750960E+000
-------------------------------
